<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <style>
      body {
        line-height: 2;
      }
      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <form id="connect-form" action="" novalidate>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            required
            id="name"
            class="form-control validate-input"
            type="text"
            name="name"
          />
          <small class="error name hide" aria-live="polite">Name must be 3 or more characters</small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            required
            id="email"
            class="form-control validate-input"
            type="email"
            name="email"
          />
          <small class="error email hide" aria-live="polite">Email must be in a valid format</small>
        </div>

        <div class="form-group">
          <label for="kind">Reason for contacting</label>
          <select required class="form-control validate-input" name="kind" id="contact-kind">
            <option value="choose" selected="selected" disabled
              >Choose one</option
            >
            <option value="job-opportunity">Job opportunity</option>
            <option value="coding-language">Talk code</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group job-opportunity hide">
          <label for="job">Job title</label>
          <input
            class="form-control validate-input"
            type="text"
            name="job"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group company-website hide">
          <label for="company">Company website</label>
          <input
            class="form-control validate-input"
            type="url"
            name="company"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group coding-language hide">
          <label for="language">Coding language</label>
          <input
            class="form-control validate-input"
            type="text"
            name="language"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            required
            id="message"
            class="form-control validate-input"
            type="text"
            name="message"
          ></textarea>
          <small class="error message hide" aria-live="polite">Must be 10 or more characters</small>
        </div>

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Submit" />
        </div>
      </form>
    </div>

    <script src="contact-me.js"></script>

  </body>
</html>
